<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="jquery-1.7.2.min.js"></script>
<script src="jquery.mousewheel.js"></script>
<script src="script.js"></script>
</head>

<body>
<div class="nav">
	<div class="nav_wrap">
    	<h1 class="top_logo"><img src="images/8.png" alt=""></h1>
        <ul class="gnb">
        	<li class="btn1 active" data-t="1">START</li>
            <li class="btn2" data-t="2">ABOUT</li>
            <li class="btn3" data-t="3">POSITIONS</li>
            <li class="btn4" data-t="4">BREATHING</li>
            <li class="btn5" data-t="5">HEALTH</li>
            <li class="btn6" data-t="6">VIDEO</li>
            <li class="btn7" data-t="7">CONTACT</li>
        </ul>
    </div><!--nav_wrap-->
</div><!--nav--> 

<div class="content content1" data-t="1">
	<ul class="visual">
    	<li class="mainbg1">
        	<h2 class="intro1">AWAKE YOUR MIND AND SIPRIT<br>BY DESIGN4</h2>
        </li>
        <li class="mainbg2">
        	<h2 class="intro2">AWAKE YOUR MIND AND SIPRIT<br>BY DESIGN4</h2>
        </li>
        <li class="mainbg3">
        	<h2 class="intro3">AWAKE YOUR MIND AND SIPRIT<br>BY DESIGN4</h2>	
        </li>
    </ul>
    <ul class="next_preview">
    	<li class="thumb1  thumb4"></li>
        <li class="thumb2"></li>
        <li class="thumb3"></li>
    </ul>
    <ul class="prev_preview">
    	<li class="thumb1"></li>
        <li class="thumb2"></li>
        <li class="thumb3 thumb0"></li>
    </ul>
    <button class="next">▶</button>
    <button class="prev">◀</button>
</div><!--content1-->

<div class="content content2" data-t="2">
	<ul class="aside">
    	<li>
         	<img src="images/home_yoga_lotus1.png" width="380">
            <h3>WHY DESIGN-4 YOGA?</h3>
            <p>
            내용을 입력해주시거나 내용을 전달해 주시면 입력해드리도록 하겠습니다. 사용자가 고치기도 쉬운 구조로 되어있습니다 내용을 입력해주시거나 내용을 전달해 주시면 입력해드리도록 하겠습니다.
            </p>
        </li>
        
    	<li>
         	<img src="images/home_yoga_lotus2.png" width="380">
            <h3>FOR WHOM?</h3>
            <p>
            내용을 입력해주시거나 내용을 전달해 주시면 입력해드리도록 하겠습니다. 사용자가 고치기도 쉬운 구조로 되어있습니다 내용을 입력해주시거나 내용을 전달해 주시면 입력해드리도록 하겠습니다.
            </p>
        </li>
        
    	<li>
         	<img src="images/home_yoga_lotus3.png" width="380">
            <h3>WHEN?</h3>
            <p>
            내용을 입력해주시거나 내용을 전달해 주시면 입력해드리도록 하겠습니다. 사용자가 고치기도 쉬운 구조로 되어있습니다 내용을 입력해주시거나 내용을 전달해 주시면 입력해드리도록 하겠습니다.
            </p>
        </li>
        
    </ul><!--aside-->
</div><!--content2-->

<div class="content content3" data-t="3">
	<ul class="course">
    	<li>
        	<img src="images/6.jpg" alt="" class="photo">
          <div class="guide">
            	<h2>course1</h2>
            	<p>내용입력내용입력내용입력력내용입용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력</p>
                <hr class="line">
                <h3>How to do this</h3>
                <ul>
                	<li>step1...</li>
                    <li>step2...</li>
                    <li>step3...</li>
                    <li>step4...</li>
                </ul>
            </div><!-- guide -->
        </li>
        <li>
        	<img src="images/9.jpg" alt="" class="photo">
          <div class="guide">
            	<h2>course2</h2>
            	<p>내용입력내용입력내용입력력내용입용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력</p>
                <hr class="line">
                <h3>How to do this</h3>
                <ul>
                	<li>step1...</li>
                    <li>step2...</li>
                    <li>step3...</li>
                    <li>step4...</li>
                </ul>
            </div><!-- guide -->
        </li>
        <li>
        	<img src="images/8.jpg" alt="" class="photo">
          <div class="guide">
            	<h2>course3</h2>
            	<p>내용입력내용입력내용입력력내용입용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력</p>
                <hr class="line">
                <h3>How to do this</h3>
                <ul>
                	<li>step1...</li>
                    <li>step2...</li>
                    <li>step3...</li>
                    <li>step4...</li>
                </ul>
            </div><!-- guide -->
        </li>
        <li>
        	<img src="images/6.jpg" alt="" class="photo">
          <div class="guide">
            	<h2>course1</h2>
            	<p>내용입력내용입력내용입력력내용입용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력내용입력</p>
                <hr class="line">
                <h3>How to do this</h3>
                <ul>
                	<li>step1...</li>
                    <li>step2...</li>
                    <li>step3...</li>
                    <li>step4...</li>
                </ul>
            </div><!-- guide -->
        </li>
    </ul><!-- course -->
    <div class="paging">
    	<button class="up">▲</button>
        <p><span class="number">1</span>/3</p>
        <button class="down">▼</button>
    </div><!--paging -->
</div><!--content3-->

<div class="content content4" data-t="4">
    <div class="content_wrap">
        <h2>BREATHING METHOD</h2>
        <p class="desc">
			내용을 입력해주시거나 내용을 전달해 주시면 입력해드리도록 하겠습니다. 
            사용자가 고치기도 쉬운 구조로 되어있습니다.
        </p>
        
        <ul class="step">
        	<li>
            	<h3>STEP 1</h3>
                <p>
                Vivamus arcu turpis velit, condimentum vitae, placerat quam. 
                Cum sociis natoque penatibus et magnis dis parturient montes, 
                nascetur ridiculus mus. Nam vestibulum. Aenean ligula bibendum.
                </p>
            </li>
            
        	<li>
	            <h3>STEP 2</h3>
                <p>
                Vivamus arcu turpis velit, condimentum vitae, placerat quam. 
            
                </p>
            </li>
            
        	<li class="clr">
	            <h3>STEP 3</h3>
                <p>
                Vivamus arcu turpis velit, condimentum vitae, placerat quam. 
                Cum sociis natoque penatibus et magnis dis parturient montes, 
                nascetur ridiculus mus. Nam vestibulum. Aenean ligula bibendum.
                </p>
            </li>
        </ul><!--step-->
    </div><!--content_wrap-->
</div><!--content4-->

<div class="content content5" data-t="5">
	<div class="content_wrap">
    	<img src="images/22.png" class="img_box">
        <div class="text_box">
        	<h2>HEALTH VALUES</h2>
            <p>Yoga help you live in symbiosis<br>with nature</p>
            <p>
                내용을 입력해주시거나 내용을 전달해 주시면 입력해드리도록 하겠습니다. 
                사용자가 고치기도 쉬운 구조로 되어있습니다. 
                내용을 입력해주시거나 내용을 전달해 주시면 입력해드리도록 하겠습니다.
            </p>
            <p>
				Nullam ac urna eu felis dapibus condimentum sit amet a augue. 
                Sed non neque elit. Sed ut imperdiet nisi. 
                Proin condimentum fermentum nunc. 
                Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, 
                ut aliquam massa nisl quis neque. Suspendisse in orci enim.
            </p>
        </div><!--text_box-->
    </div><!--content_wrap-->
</div><!--content5-->

<div class="content content6" data-t="6">
	<h2>TRAINING VIDEO</h2>
    <p class="context">
        Transforming a virtual force to
        the spiritual level
    </p>
    <img src="images/home_yoga_video1.png" alt="" class="video_img">
    <p class="context">
        Transforming a virtual force to
        the spiritual level
    </p>
    
    <p class="desc">
        내용을 입력해주시거나 내용을 전달해 주시면 입력해드리도록 하겠습니다. 
        사용자가 고치기도 쉬운 구조로 되어있습니다. 
        내용을 입력해주시거나 내용을 전달해 주시면 입력해드리도록 하겠습니다.
    </p>
    
    <p class="desc">
		In mollis, turpis metus hendrerit wisi. 
        Phasellus sagittis eu, luctus nibh, volutpat eu, purus. 
        Aenean sit amet dui aliquam enim eget justo. 
        Ut tincidunt in, dolor. Maecenas feugiat tortor fringilla orci. 
        Vestibulum laoreet a, gravida wisi quis wisi. 
        Phasellus ultrices, velit conubia nostra, per conub pede lobortis.
    </p>

</div><!--content6-->


<div class="lightbox">
<!-- 동영상은 시청하지 않는동안에도 스트리밍이 발생하기 때문에 웹사이트에 과부하가 걸리게됨
	<iframe src='http://player.vimeo.com/video/34132895?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=1;' width='500/embed/?moog_width=500' height='344' frameborder='no'></iframe>
 -->
</div>

<div class="content content7" data-t="7">
    <h2>
        WANT TO TRY<br>
        PERSONAL TRAINING?
    </h2>
    <p class="info">
    	<span class="tel">Call us at +61 (0) 3 8376 6284</span>
        <br><br><br>
        <span>or</span>
        <br><br><br>
        <span>
            We will send you e-mail about<br>
            upcoming trainings
        </span>
    </p>
    <p class="form">
        [mc4wp_form]<br>
        Suspendisse vehicula at justo maximus suscipit. Nam id eros non nunc viverra mattis. Quisque porta ipsum eget mi vehicula.
    </p>
</div>

</body>
</html>









