<!DOCTYPE html>
<html>
	<head>
		<title>대학교</title>
		<meta name="viewport" content="width=device-width,initial=scale=1,max-scale=1,min-scale=1,user-scalable=no">
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="index.css">
		<link rel="stylesheet" type="text/css" href="common.css">
	</head>

	<body>
		<div class="wrap">
			<div class="headerArea">
				<div class="header">
					<h1><a href="#"><img src="images/logo.gif" alt="" /></a></h1>
					<ul class="util">
						<li>
							<ul class="util0">
								<li><a href="#">HOME</a></li>
								<li><a href="#">LOGIN</a></li>
								<li><a href="#">SEARCH</a></li>
								<li><a href="#">PORTAL</a></li>
								<li><a href="#">SITEMAP</a></li>
							</ul>
						</li>
						<li>
							<ul class="util1">
								<li><a href="#">발전기금</a></li>
								<li><a href="#">캠퍼스안내</a></li>
								<li><a href="#">VISION2020</a></li>
								<li><a href="#">LANGUAGE</a></li>
							</ul>
						</li>
					</ul>
					<ul class="gnb">
						<li><a href="#"><img src="images/btn01.gif" alt="" /></a></li>
						<li><a href="#"><img src="images/btn02.gif" alt="" /></a></li>
						<li><a href="#"><img src="images/btn03.gif" alt="" /></a></li>
						<li><a href="#"><img src="images/btn04.gif" alt="" /></a></li>
						<li><a href="#"><img src="images/btn05.gif" alt="" /></a></li>
					</ul>
				</div>
			</div><!--headerarea-->
			<div class="mainArea">
				<div class="mainSlder">
					<ul class="bg">
						<li class="bg0"></li>
						<li class="bg1"></li>
						<li class="bg0"></li>
					</ul>
					<div class="txtArea">
						<div class="txt">
							<ul class="txtUl">
								<li>
									<h4>첫번째이미지내용</h4>
									<h2>내용을입력해주세요.</h2>
								</li>
								<li>
									<h4>두번째이미지내용</h4>
									<h2>내용을입력해주세요.</h2>
								</li>
								<li>
									<h4>첫번째이미지내용</h4>
									<h2>내용을입력해주세요.</h2>
								</li>
							</ul>
							<ul class="slideBtnUl">
								<li class="leftBtn"><img src="images/sliderLeftBtn.gif" alt="" /></li>
								<li class="stopBtn"><img src="images/sliderStopBtn.gif" alt="" /></li>
								<li class="rightBtn"><img src="images/sliderRightBtn.gif" alt="" /></li>
								<li class="campusBtn"><img src="images/sliderCampustourBtn.gif" alt="" /></li>
							</ul>
						</div>
					</div>
				</div><!-- mainSlider-->
				<div class="bgbg"></div>
			</div><!-- mainArea -->
			<div class="contentArea">
				<div class="contents">
					<div class="content1">
						<ul class="content1Ul">
							<li><!--위-->
								<ul class="content1Top">
									<li><!--위왼쪽-->
										<div class="noticeArea">
											<ul class="notice">
												<li><!--텝-->
													<ul class="tabMenu">
														<li class="tabSm">일반</li>
														<li class="tabSm">학사</li>
														<li class="tabSm">입학</li>
														<li class="tabBig">주요공지</li>
														<li class="tabBig">채용공고</li>
														<li class="tabBig">입찰공고</li>
													</ul>
												</li>
												<li><!--게시글-->
													<ul class="lists">
														<li>
															<ul class="list">
																<li class="tit">(재공지) 2016학년도 1학기 국가장학금 신청(2차) 안내</li>
																<li class="day">2016.02.29</li>
															</ul>
														</li>
														<li>
															<ul>
																<li>2016년 2학기 파견 장기 국제교류학생 선발 안내</li>
																<li>2016.02.29</li>
															</ul>
														</li>
														<li>
															<ul>
																<li>[재공지]2016년 신입생 50%~100% 장학금 지원 영어 프로그램</li>
																<li>2016.02.29</li>
															</ul>
														</li>
														<li>
															<ul>
																<li>2016학년도 대학원요람 배포 안내</li>
																<li>2016.02.29</li>
															</ul>
														</li>
														<li>
															<ul>
																<li>(대학원) 장학생모집공고(1차)</li>
																<li>2016.02.29</li>
															</ul>
														</li>
														<li>
															<ul>
																<li>(대학원) 재학연한 안내</li>
																<li>2016.02.26</li>
															</ul>
														</li>
														<li>
															<ul>
																<li>[재공지]2016년 신입생 50%~100% 장학금 지원 영어 프로그램</li>
																<li>2016.02.26</li>
															</ul>
														</li>

													</ul>
												</li>
										</ul>
										</div>
									</li><!--위왼쪽-->
									<li><!--위오른쪽-->
										<div class="starArea">
											<ul class="star">
											<li class="starTitle">동덕을 빛낸 이달의 인물 포커스</li>
											<li>
												<ul class="starContent">
													<li><img src="images/content1_peo.gif" alt="" /></li>
													<li class="starContentText">
														친애하는 동덕가족 여러분! 저는 이번에 동덕여자대학교 제8대 총장으로 선임된 김낙훈입니다.구한말 조국과 민족의 운명이 백척간두의 절망적 위기에 처했을 때 민족교육의 선각자이신 춘강 조동식 선생에 의해 설립되어 105...
													</li>
												</ul>
											</li>
										</ul>
										</div>
									</li>
								</ul>
							</li>
							<li><!--아래-->
								<ul class="banner">
									<li><img src="images/banner01.gif" alt="" /></li>
									<li><img src="images/banner02.gif" alt="" /></li>
									<li><img src="images/banner03.gif" alt="" /></li>
									<li><img src="images/banner04.gif" alt="" /></li>
									<li><img src="images/banner05.gif" alt="" /></li>
									<li><img src="images/banner06.gif" alt="" /></li>
									<li><img src="images/banner07.gif" alt="" /></li>
									<li class="lastBanner"><img src="images/banner08.gif" alt="" /></li>
								</ul>
							</li>
						</ul>
					</div><!--content1-->
					<div class="content2">
						<div class="content2Title">
							<button class="content2Left" type="button" name="button"><img src="images/left.gif" alt="" /></button>
							<button class="content2Right"type="button" name="button"><img src="images/right.gif" alt="" /></button>
							<h3>뉴스</h3>
						</div>
						<div class="content2List">
							<ul class="content2ListUl">
								<li>
									<img src="images/content2_01.gif" alt="" />
									<p>21 January2016</p>
									<h5>Boise State University MOU</h5>
									<h6>
										본교는 12월 2일(수) 미국 아이다호주 Boise에 위치한 보이시주립대학...
									</h6>
								</li>
								<li>
									<img src="images/content2_01.gif" alt="" />
									<p>21 January2016</p>
									<h5>Boise State University MOU</h5>
									<h6>
										본교는 12월 2일(수) 미국 아이다호주 Boise에 위치한 보이시주립대학...
									</h6>
								</li>
								<li>
									<img src="images/content2_01.gif" alt="" />
									<p>21 January2016</p>
									<h5>Boise State University MOU</h5>
									<h6>
										본교는 12월 2일(수) 미국 아이다호주 Boise에 위치한 보이시주립대학...
									</h6>
								</li>
								<li class="contentListLast">
									<img src="images/content2_01.gif" alt="" />
									<p>21 January2016</p>
									<h5>Boise State University MOU</h5>
									<h6>
										본교는 12월 2일(수) 미국 아이다호주 Boise에 위치한 보이시주립대학...
									</h6>
								</li>
							</ul>
						</div>
					</div>
					<div class="content3">
						<div class="content2Title">
							<h3>주요서비스</h3>
						</div>
						<ul class="content3List">
							<li>
								<div class="content3_01">
									<img src="images/content3_01.gif" alt="" />
									<p>사회인</p>
								</div>
							</li>
							<li>
								<div class="content3_02">
									<img src="images/content3_01.gif" alt="" />
									<p>예비 사회인</p>
								</div>
							</li>
							<li>
								<div class="content3_03">
									<div class="content3_03Wrap">
										<p>일반인</p>
										<ul class="content3_03List">
											<li>ㆍ입찰공고</li>
											<li>ㆍ캠퍼스안내</li>
											<li>ㆍ채용정보</li>
											<li>ㆍ전화번호안내</li>
											<li>ㆍ찾아오시는길</li>
											<li>ㆍ평생교육원</li>
										</ul>
									</div>
								</div>
							</li>
							<li class="contentListLast">
								<div class="content3_04">
									<img src="images/content3_01.gif" alt="" />
									<p>동문</p>
								</div>
							</li>
						</ul>
					</div><!--content3-->
					<div class="content4">
						<ul class="content4_list">
							<li class="content4_video"><iframe class="video" width="500" height="320" src="https://www.youtube.com/embed/OXMZFX__UoE" frameborder="0" allowfullscreen></iframe></li>
							<li  class="content4_content">
								<div>
									<h4>글로벌 리더를 위한 첫 걸음<br>남서울대학교</h4>
									<p>남서울대학교는 더욱 내실있는 교육환경을 갖추고 배움이 특별한 대학,<br>
									학생이 행복한 대학을 만들기 위해 새로운 100년의 역사를 준비하고 있습니다.</p>
									<ul class="content4_btn">
										<li><button class="campusVRBtn" type="button" name="button"><img src="images/content4_videoBtn.png" alt="" /></button></li>
										<li><button class="videoBtn" type="button" name="button"><img src="images/content4_vrBtn.png" alt="" /></button></li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
					<div class="content5">
						<div class="content2Title">
							<h3>바로가기</h3>
						</div>
							<ul class="content5_list">
								<li>
									<ul class="content5_list1">
										<li class="content5_list1_title">서비스</li>
										<li class="content5_list1_content">
											<ul class="content5_list1_contentUl">
												<li>
													<p><a href="#">ㆍ인터넷서비스</a></p>
													<p><a href="#">ㆍ규정검색</a></p>
													<p><a href="#">ㆍ민원센터</a></p>
													<p><a href="#">ㆍ공연예술센터대관안내</a></p>
													<p><a href="#">ㆍ성희롱성폭력상담실</a></p>
													<p><a href="#">ㆍ통합자료실</a></p>
												</li>
												<li>
													<p><a href="#">ㆍ전화번호</a></p>
													<p><a href="#">ㆍ사이버캠퍼스투어</a></p>
													<p><a href="#">ㆍ증명서발급</a></p>
													<p><a href="#">ㆍ정보공개</a></p>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<ul class="content5_list2">
										<li class="content5_list2_title">교육지원</li>
										<li  class="content5_list2_content">
											<ul class="content5_list2_contentUl">
												<li>
													<p><a href="#">ㆍ인터넷서비스</a></p>
													<p><a href="#">ㆍ규정검색</a></p>
													<p><a href="#">ㆍ민원센터</a></p>
													<p><a href="#">ㆍ공연예술센터대관안내</a></p>
													<p><a href="#">ㆍ성희롱성폭력상담실</a></p>
													<p><a href="#">ㆍ통합자료실</a></p>
												</li>
												<li>
													<p><a href="#">ㆍ전화번호</a></p>
													<p><a href="#">ㆍ사이버캠퍼스투어</a></p>
													<p><a href="#">ㆍ증명서발급</a></p>
													<p><a href="#">ㆍ정보공개</a></p>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
					</div>
				</div>
				<div class="bgbg1"></div>
			</div><!--contentArea-->
			<div class="footerArea">
				<div class="footerTop">
					<ul>
						<li><a href="#">개인정보처리방침</a></li>
						<li><a href="#">메일주소무단수집거부</a></li>
						<li><a href="#">입찰공고</a></li>
						<li><a href="#">채용공고</a></li>
						<li><a href="#">대학정보공시제</a></li>
						<li><a href="#">전화번호</a></li>
						<li><a href="#">오시는길</a></li>
					</ul>
				</div>
				<div class="footerBt">
					<ul>
						<li><img src="images/logo.gif" alt="" /></li>
						<li>
							<p>서울시 영등포구 000-0000번지</p>
							<p>TEL 02-000-0000 / FAX 02-000-0000</p>
							<p class="copy">Copyright &copy; Woorinanum </p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
